{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red0\green0\blue109;\red0\green0\blue254;
\red15\green112\blue3;\red245\green249\blue255;\red82\green0\blue2;\red82\green0\blue103;\red109\green109\blue109;
\red55\green113\blue112;\red103\green104\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c96078\c97647\c100000;\csgenericrgb\c32157\c0\c784;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c40392\c40784\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 <
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf3 button \cf4 onclick=\cf5 "
\f2\i\b0 \cf0 \cb1 sortTable
\f0\i0 (\cf4 0\cf0 )
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1 Distance\cb2 </
\f1\b \cf3 button
\f0\b0 \cf0 >\cb1  
\f1\b \cf4 &nbsp;\

\f0\b0 \cf0 \cb2 <
\f1\b \cf3 button \cf4 onclick=\cf5 "
\f2\i\b0 \cf0 \cb1 sortTable
\f0\i0 (\cf4 5\cf0 )
\f1\b \cf5 \cb2 "
\f0\b0 \cf0 >\cb1 Price\cb2 </
\f1\b \cf3 button
\f0\b0 \cf0 >\cb1 \
\cb2 <
\f1\b \cf3 body
\f0\b0 \cf0 >\cb1 \
\
\cb2 <
\f1\b \cf3 div \cf4 class=\cf5 "search-container"
\f0\b0 \cf0 >\cb1 \
\
    \cb2 <
\f1\b \cf3 form \cf4 action=\cf5 "searchData.php" \cf4 method=\cf5 "get"
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 input \cf4 type=\cf5 "text" \cf4 name=\cf5 "search" \cf4 id =\cf5 "search" \cf4 placeholder=\cf5 "Search..." \cf4 required
\f0\b0 \cf0 >\cb1  
\f1\b \cf4 &nbsp;\
        
\f0\b0 \cf0 \cb2 <
\f1\b \cf3 select \cf4 class=\cf5 "form-control my-2" \cf4 name=\cf5 "state"
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "" \cf4 disabled selected hidden
\f0\b0 \cf0 >\cb1 Select State\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "AL"
\f0\b0 \cf0 >\cb1 Alabama\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "AK"
\f0\b0 \cf0 >\cb1 Alaska\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "AZ"
\f0\b0 \cf0 >\cb1 Arizona\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "AR"
\f0\b0 \cf0 >\cb1 Arkansas\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "CA"
\f0\b0 \cf0 >\cb1 California\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "CO"
\f0\b0 \cf0 >\cb1 Colorado\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "CT"
\f0\b0 \cf0 >\cb1 Connecticut\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "DE"
\f0\b0 \cf0 >\cb1 Delaware\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "DC"
\f0\b0 \cf0 >\cb1 District Of Columbia\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "FL"
\f0\b0 \cf0 >\cb1 Florida\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "GA"
\f0\b0 \cf0 >\cb1 Georgia\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "HI"
\f0\b0 \cf0 >\cb1 Hawaii\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "ID"
\f0\b0 \cf0 >\cb1 Idaho\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "IL"
\f0\b0 \cf0 >\cb1 Illinois\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "IN"
\f0\b0 \cf0 >\cb1 Indiana\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "IA"
\f0\b0 \cf0 >\cb1 Iowa\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "KS"
\f0\b0 \cf0 >\cb1 Kansas\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "KY"
\f0\b0 \cf0 >\cb1 Kentucky\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "LA"
\f0\b0 \cf0 >\cb1 Louisiana\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "ME"
\f0\b0 \cf0 >\cb1 Maine\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MD"
\f0\b0 \cf0 >\cb1 Maryland\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MA"
\f0\b0 \cf0 >\cb1 Massachusetts\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MI"
\f0\b0 \cf0 >\cb1 Michigan\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MN"
\f0\b0 \cf0 >\cb1 Minnesota\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MS"
\f0\b0 \cf0 >\cb1 Mississippi\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MO"
\f0\b0 \cf0 >\cb1 Missouri\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "MT"
\f0\b0 \cf0 >\cb1 Montana\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NE"
\f0\b0 \cf0 >\cb1 Nebraska\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NV"
\f0\b0 \cf0 >\cb1 Nevada\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NH"
\f0\b0 \cf0 >\cb1 New Hampshire\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NJ"
\f0\b0 \cf0 >\cb1 New Jersey\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NM"
\f0\b0 \cf0 >\cb1 New Mexico\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NY"
\f0\b0 \cf0 >\cb1 New York\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "NC"
\f0\b0 \cf0 >\cb1 North Carolina\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "ND"
\f0\b0 \cf0 >\cb1 North Dakota\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "OH"
\f0\b0 \cf0 >\cb1 Ohio\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "OK"
\f0\b0 \cf0 >\cb1 Oklahoma\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "OR"
\f0\b0 \cf0 >\cb1 Oregon\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "PA"
\f0\b0 \cf0 >\cb1 Pennsylvania\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "RI"
\f0\b0 \cf0 >\cb1 Rhode Island\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "SC"
\f0\b0 \cf0 >\cb1 South Carolina\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "SD"
\f0\b0 \cf0 >\cb1 South Dakota\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "TN"
\f0\b0 \cf0 >\cb1 Tennessee\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "TX"
\f0\b0 \cf0 >\cb1 Texas\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "UT"
\f0\b0 \cf0 >\cb1 Utah\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "VT"
\f0\b0 \cf0 >\cb1 Vermont\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "VA"
\f0\b0 \cf0 >\cb1 Virginia\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "WA"
\f0\b0 \cf0 >\cb1 Washington\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "WV"
\f0\b0 \cf0 >\cb1 West Virginia\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "WI"
\f0\b0 \cf0 >\cb1 Wisconsin\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
            \cb2 <
\f1\b \cf3 option \cf4 value=\cf5 "WY"
\f0\b0 \cf0 >\cb1 Wyoming\cb2 </
\f1\b \cf3 option
\f0\b0 \cf0 >\cb1 \
        \cb2 </
\f1\b \cf3 select
\f0\b0 \cf0 >\cb1 \
        \cb2 <
\f1\b \cf3 input \cf4 type=\cf5 "image" \cf4 value=\cf5 "submit" \cf4 src=\cf5 "images/arrow.jpg"
\f0\b0 \cf0 >\cb1 \
\
    \cb2 </
\f1\b \cf3 form
\f0\b0 \cf0 >\cb1 \
\
\cb2 </
\f1\b \cf3 div
\f0\b0 \cf0 >\cb1 \
\cb2 </
\f1\b \cf3 body
\f0\b0 \cf0 >\cb1 \
\
\

\f1\b \cf3 \cb6 <?php\
\

\f0\b0 \cf7 $mysqli \cf0 = 
\f1\b \cf3 new 
\f0\b0 \cf0 mysqli(
\f1\b \cf5 "silva.computing.dundee.ac.uk"
\f0\b0 \cf0 , 
\f1\b \cf5 "2019indteam9"
\f0\b0 \cf0 , 
\f1\b \cf5 "0908.ind9.8090"
\f0\b0 \cf0 , 
\f1\b \cf5 "2019indteam9db"
\f0\b0 \cf0 );\

\f1\b \cf3 if
\f0\b0 \cf0 (\cf7 $mysqli\cf0 ->
\f1\b \cf8 connect_error
\f0\b0 \cf0 ) \{\
    
\f1\b \cf3 exit
\f0\b0 \cf0 (
\f1\b \cf5 'Could not connect'
\f0\b0 \cf0 );\
\}\
\
\cf7 $servername\cf0 =
\f1\b \cf5 'silva.computing.dundee.ac.uk'
\f0\b0 \cf0 ;\
\cf7 $username \cf0 =
\f1\b \cf5 '2019indteam9'
\f0\b0 \cf0 ;\
\cf7 $password\cf0 =
\f1\b \cf5 '0908.ind9.8090'
\f0\b0 \cf0 ;\
\cf7 $db\cf0 =
\f1\b \cf5 '2019indteam9db'
\f0\b0 \cf0 ;\
\
\cf7 $conn\cf0 =
\f2\i mysqli_connect
\f0\i0 (\cf7 $servername\cf0 ,\cf7 $username\cf0 ,\cf7 $password\cf0 ,\cf7 $db\cf0 );\
\
\cf7 $search \cf0 = \cf7 $_GET\cf0 [
\f1\b \cf5 'search'
\f0\b0 \cf0 ];\
\cf7 $state\cf0 =\cf7 $_GET\cf0 [
\f1\b \cf5 'state'
\f0\b0 \cf0 ];\
\
\

\f1\b \cf3 if
\f0\b0 \cf0 (\cf7 $search\cf0 !=
\f1\b \cf5 ''
\f0\b0 \cf0 &&\cf7 $state\cf0 ==
\f1\b \cf5 ''
\f0\b0 \cf0 ) \{\

\f2\i \cf9 #Get the product table from the database\
    
\f0\i0 \cf7 $sql \cf0 = 
\f1\b \cf5 "SELECT 
\f2\i\b0 *
\f1\i0\b  FROM provides WHERE City LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %'  OR ID LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' OR Name LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' OR StreetAddress LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %'  OR ZipCode LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' LIMIT 10"
\f0\b0 \cf0 ;\
\}\
\

\f1\b \cf3 if
\f0\b0 \cf0 (\cf7 $search\cf0 !=
\f1\b \cf5 ''
\f0\b0 \cf0 &&\cf7 $state\cf0 !=
\f1\b \cf5 ''
\f0\b0 \cf0 )\{  \cf7 $sql \cf0 = 
\f1\b \cf5 "SELECT 
\f2\i\b0 *
\f1\i0\b  FROM provides WHERE State='
\f0\b0 \cf7 $state
\f1\b \cf5 ' AND ( City LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' OR ID LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' OR Name LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %' OR StreetAddress LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %'  OR ZipCode LIKE '%
\f0\b0 \cf7 $search
\f1\b \cf5 %') LIMIT 10"
\f0\b0 \cf0 ;\
\}\
\
    \cf7 $result \cf0 = 
\f2\i mysqli_query
\f0\i0 (\cf7 $conn\cf0 , \cf7 $sql\cf0 );\
\

\f1\b \cf3 if 
\f0\b0 \cf0 (
\f2\i mysqli_fetch_array
\f0\i0 (\cf7 $result\cf0 )) \{\
    
\f1\b \cf3 echo \cf5 "<center><div class='container'><div class='table1' style ='text-align:center'>\
						<table border='2' id='myTable'>\
						<h4 style='float:left;color:black'>Providers table</h4>\
						<br>\
						<br>\
							<tr>\
							<th width='5%' >ID</th>\
							<th width='10%'>Name</th>\
							<th width='10%' >City</th>\
							<th width='20%' >StreetAddress</th>\
							<th width='10%' >State</th>\
							<th width='10%' >ZipCode</th>\
							<th width='10%' >Rating</th>\
							<th width='5%' '>Price</th>\
							</tr>"
\f0\b0 \cf0 ;\
\
    
\f1\b \cf3 while 
\f0\b0 \cf0 (\cf7 $row \cf0 = 
\f2\i mysqli_fetch_array
\f0\i0 (\cf7 $result\cf0 )) \{\
        
\f1\b \cf3 echo \cf5 "<tr>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'ID'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'Name'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'City'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'StreetAddress'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'State'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'ZipCode'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td>" 
\f0\b0 \cf0 . \cf7 $row\cf0 [
\f1\b \cf5 'Rating'
\f0\b0 \cf0 ] . 
\f1\b \cf5 "</td>"
\f0\b0 \cf0 ;\
        
\f1\b \cf3 echo \cf5 "<td> TBC </td>"
\f0\b0 \cf0 ;;\
\
        
\f1\b \cf3 echo \cf5 "</tr>"
\f0\b0 \cf0 ;\
    \}\
    
\f1\b \cf3 echo \cf5 "</table></center>"
\f0\b0 \cf0 ;\
\}\
\
\

\f1\b \cf3 ?>\cb1 \
\

\f0\b0 \cf0 \cb2 <
\f1\b \cf3 script
\f0\b0 \cf0 >\cb1 \
    
\f1\b \cf3 function 
\f2\i\b0 \cf0 sortTable
\f0\i0 (n) \{\
        
\f1\b \cf3 var 
\f0\b0 \cf10 table\cf0 , \cf10 rows\cf0 , \cf10 switching\cf0 , \cf10 i\cf0 , \cf10 x\cf0 , \cf10 y\cf0 , \cf10 shouldSwitch\cf0 , \cf10 dir\cf0 , \cf10 switchcount \cf0 = \cf4 0\cf0 ;\
        \cf10 table \cf0 = 
\f3\i\b \cf8 document
\f0\i0\b0 \cf0 .\cf11 getElementById\cf0 (
\f1\b \cf5 "myTable"
\f0\b0 \cf0 );\
        \cf10 switching \cf0 = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
        
\f2\i \cf9 //Set the sorting direction to ascending:\
        
\f0\i0 \cf10 dir \cf0 = 
\f1\b \cf5 "asc"
\f0\b0 \cf0 ;\
        
\f2\i \cf9 /*Make a loop that will continue until\
        no switching has been done:*/\
        
\f1\i0\b \cf3 while 
\f0\b0 \cf0 (\cf10 switching\cf0 ) \{\
            
\f2\i \cf9 //start by saying: no switching is done:\
            
\f0\i0 \cf10 switching \cf0 = 
\f1\b \cf3 false
\f0\b0 \cf0 ;\
            \cf10 rows \cf0 = \cf10 table\cf0 .
\f1\b \cf8 rows
\f0\b0 \cf0 ;\
            
\f2\i \cf9 /*Loop through all table rows (except the\
            first, which contains table headers):*/\
            
\f1\i0\b \cf3 for 
\f0\b0 \cf0 (\cf10 i \cf0 = \cf4 1\cf0 ; \cf10 i \cf0 < (\cf10 rows\cf0 .
\f1\b \cf8 length 
\f0\b0 \cf0 - \cf4 1\cf0 ); \cf10 i\cf0 ++) \{\
                
\f2\i \cf9 //start by saying there should be no switching:\
                
\f0\i0 \cf10 shouldSwitch \cf0 = 
\f1\b \cf3 false
\f0\b0 \cf0 ;\
                
\f2\i \cf9 /*Get the two elements you want to compare,\
                one from current row and one from the next:*/\
                
\f0\i0 \cf10 x \cf0 = \cf10 rows\cf0 [\cf10 i\cf0 ].\cf11 getElementsByTagName\cf0 (
\f1\b \cf5 "TD"
\f0\b0 \cf0 )[n];\
                \cf10 y \cf0 = \cf10 rows\cf0 [\cf10 i \cf0 + \cf4 1\cf0 ].\cf11 getElementsByTagName\cf0 (
\f1\b \cf5 "TD"
\f0\b0 \cf0 )[n];\
                
\f2\i \cf9 /*check if the two rows should switch place,\
                based on the direction, asc or desc:*/\
                
\f1\i0\b \cf3 if 
\f0\b0 \cf0 (\cf10 dir \cf0 == 
\f1\b \cf5 "asc"
\f0\b0 \cf0 ) \{\
                    
\f1\b \cf3 if 
\f0\b0 \cf0 (
\f3\i\b \cf8 Number
\f0\i0\b0 \cf0 (\cf10 x\cf0 .
\f1\b \cf8 innerHTML
\f0\b0 \cf0 ) > 
\f3\i\b \cf8 Number
\f0\i0\b0 \cf0 (\cf10 y\cf0 .
\f1\b \cf8 innerHTML
\f0\b0 \cf0 )) \{\
                        
\f2\i \cf9 //if so, mark as a switch and break the loop:\
                        
\f0\i0 \cf10 shouldSwitch\cf0 = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
                        
\f1\b \cf3 break
\f0\b0 \cf0 ;\
                    \}\
                \} 
\f1\b \cf3 else if 
\f0\b0 \cf0 (\cf10 dir \cf0 == 
\f1\b \cf5 "desc"
\f0\b0 \cf0 ) \{\
                    
\f1\b \cf3 if 
\f0\b0 \cf0 (
\f3\i\b \cf8 Number
\f0\i0\b0 \cf0 (\cf10 x\cf0 .
\f1\b \cf8 innerHTML
\f0\b0 \cf0 ) < 
\f3\i\b \cf8 Number
\f0\i0\b0 \cf0 (\cf10 y\cf0 .
\f1\b \cf8 innerHTML
\f0\b0 \cf0 )) \{\
                        
\f2\i \cf9 //if so, mark as a switch and break the loop:\
                        
\f0\i0 \cf10 shouldSwitch \cf0 = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
                        
\f1\b \cf3 break
\f0\b0 \cf0 ;\
                    \}\
                \}\
            \}\
            
\f1\b \cf3 if 
\f0\b0 \cf0 (\cf10 shouldSwitch\cf0 ) \{\
                
\f2\i \cf9 /*If a switch has been marked, make the switch\
                and mark that a switch has been done:*/\
                
\f0\i0 \cf10 rows\cf0 [\cf10 i\cf0 ].
\f1\b \cf8 parentNode
\f0\b0 \cf0 .\cf11 insertBefore\cf0 (\cf10 rows\cf0 [\cf10 i \cf0 + \cf4 1\cf0 ], \cf10 rows\cf0 [\cf10 i\cf0 ]);\
                \cf10 switching \cf0 = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
                
\f2\i \cf9 //Each time a switch is done, increase this count by 1:\
                
\f0\i0 \cf10 switchcount \cf0 ++;\
            \} 
\f1\b \cf3 else 
\f0\b0 \cf0 \{\
                
\f2\i \cf9 /*If no switching has been done AND the direction is "asc",\
                set the direction to "desc" and run the while loop again.*/\
                
\f1\i0\b \cf3 if 
\f0\b0 \cf0 (\cf10 switchcount \cf0 == \cf4 0 \cf0 && \cf10 dir \cf0 == 
\f1\b \cf5 "asc"
\f0\b0 \cf0 ) \{\
                    \cf10 dir \cf0 = 
\f1\b \cf5 "desc"
\f0\b0 \cf0 ;\
                    \cf10 switching \cf0 = 
\f1\b \cf3 true
\f0\b0 \cf0 ;\
                \}\
            \}\
        \}\
    \}\
\
\cb2 </
\f1\b \cf3 script
\f0\b0 \cf0 >\cb1 \
\
\
\cb2 </
\f1\b \cf3 html
\f0\b0 \cf0 >\cb1 \
\
\
\
\
\
}