<!DOCTYPE html>
<html>
<head>


</head>
<body [style.height.px]="getheight(100)" >
  <div class="bg">
    <h1 style="text-align: center; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Freedom 4 U</h1>
    <br>
    <div style="margin-left:43%;">
      <!--<small style="height: 50%; text-align: center; color: white; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Freedom isn't free</small>-->
      <app-searchbar style="width: 20%;"></app-searchbar>
      <br>
      <app-select></app-select>
    </div>
  </div>
  <div class="container">
    
        <div class="col-sm">
          <!--<app-rangeslider></app-rangeslider>-->

        </div>

        <div class="col-md"  >
            <!--<app-rangeslider></app-rangeslider>-->
        </div>
      
      </div>
      <div class="row">
         <!--<div class="col-sm" style="top: 20px">
            

            <app-searchbar style=" display: table-cell; width:100px;"></app-searchbar>
            <app-select style=" display: table-cell; "></app-select>


            <div style=" display: table-cell; margin-left:100px;"  >
              <button class="zipcodebutton"  id ="44" (click)="getuserlocation()"   style=" margin-left:50px;">autofind location</button>
              <p style=" display: table-cell; margin-left:50px;  float:left;">or</p>
              <div id="99" class="zipcodecover" [style.width.px]="100" [style.height.px]="40">
                <div class="loader" ></div><p>getting location</p>
              </div>

            </div>

            <div style=" display: table-cell; margin-left:100px;">
              <button class="search"  id ="44"   >search</button>
              <div id="999" class="zipcodecover" [style.width.px]="getwidth(37)" [style.height.px]="getheight(13)">
                <div class="loader" ></div><p>getting location</p>
              </div>
            </div>
          
            <br>
          </div>
        -->
          <div class="col-sm">


          </div>
          <div class="col-sm">

          </div>

        </div>
        <div class="row" >
          <div class="col-md-auto" style="width: 40%;" id="hospitals">
            <app-hospitalselecter></app-hospitalselecter>

            </div>
            <div class="col-md-auto">
              <app-map style="height:200px; width: 200px; position: absolute;"
              [style.height.px]="getheight(59)"[style.width.px]="getwidth(55)">
              </app-map>
            </div>
             

          </div>


<!---
<div class="searchbar" [style.width.px]="getwidth(40)" [style.height.px]="getheight(10)">

<input input type="text" id="myInput" (keyup)="searchFunction()" placeholder="Search for country..."/>&nbsp;&nbsp;
<br>
<button (click)="sortTable(0)">Distance</button> &nbsp;
<button (click)="sortTable(1)">Price</button>
-->
<!--
<table id="myTable">
    <tr>
        <th>Distance</th>
        <th>Price</th>
        <th>Name</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1232</td>
        <td>Berglunds snabbkop</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>1332</td>
        <td>1232123</td>
        <td>North/South</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>5</td>
        <td>1</td>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>190</td>
        <td>123223</td>
        <td>Koniglich Essen</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>1231</td>
        <td>43342</td>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>9022</td>
        <td>48942</td>
        <td>Dundee</td>
        <td>UK</td>
    </tr>
</table>

</div>
-->



</body>

</html>
